PROMPT_FOLDER="prompts"
GITHUB_WEBHOOK_SECRET="sample-webhook-secret"
SMEE_URL="https://sample.smee.io"
TARGET_URL="https://sample.targeturl.com/api/github/webhooks"
OTTO_GITHUB_USERNAME="otto-jacob"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/otto_db_dev?ssl=false"
DATABASE_TEST_URL="postgres://postgres:postgres@localhost:5432/otto_db_test?ssl=false"
