PROMPT_FOLDER="src/server/prompts"
GITHUB_APP_ID="12345"
GITHUB_APP_USERNAME="67890"
GITHUB_APP_NAME="otto-ai-app"
GITHUB_CLIENT_ID="sample-client-id"
GITHUB_CLIENT_SECRET="sample-client-secret"
GITHUB_PRIVATE_KEY="sample-private-key"
GITHUB_WEBHOOK_SECRET="sample-webhook-secret"
SMEE_URL="https://sample.smee.io"
TARGET_URL="https://sample.targeturl.com/api/github/webhooks"
OPENAI_API_KEY="key-goes-here"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/otto_db_dev?ssl=false"
DATABASE_TEST_URL="postgres://postgres:postgres@localhost:5432/otto_db_test?ssl=false"
VITE_GITHUB_CLIENT_ID="sample-client-id"
VITE_FIGMA_PLUGIN_ID="abc"